<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="refresh" content="3; url=http://www.shufaai.com/zitie/list_181_10.html">
<title>书法字帖|书法爱网_书法家的书法作品欣赏和书法学习平台</title>
<style>
body{
	background-color:#4188c9;
}
ol{ margin:2px 0 0 30px; padding:0}
.main{ margin:50px auto;width:650px; }
.title{background:#00305b;color:#fff;margin:0 auto;height:26px;line-height:26px; padding-left:5px}
.title strong{ float:left}
.content{background:#fff; padding:5px 15px 5px 15px;}
.copy{background:#00305b;margin:0 auto ;height:26px;line-height:26px; padding-left:10px}
.copy a{ color:#FFFFFF; float:left;}
a {COLOR: #1345a3;}
a:hover {COLOR:#ff0000;}
a.blue {COLOR: darkblue;}
body, p{ font-size:12px; line-height:20px; margin:0 ; padding:0}
.color{ font-size:14px}
p.color a{ color:#1345a3; }
p.color a:hover{ color:#FF0000}
.zy{ background:#dff0ff; border:1px solid #95bde1; height:40px; line-height:40px; margin:20px 0; font-size:14px; padding-left:60px}
.zy span{ color:#1345a3; float:left}
.zy a{ display:block; float:left; background:#217fd3; border:1px solid #FFFFFF; height:25px; line-height:25px; color:#FFFF00; text-decoration:none; padding:0px 10px; margin:6px 10px 0 0}
.zy a:hover{ text-decoration:underline; color:#FFFF00}

</style>
</head>

<body>
<div class="main">
<div class="title"><strong>・ 书法爱网字帖图片说明</strong><span style="float:right; padding-right:5px; color:#FFFF00">我们致力于为中文书法学习提供动力</span></div>
<div class="content">
<p style="margin:10px 0 5px 0 ">书法爱网(<a href="http://www.shufaai.com/" target="_blank">www.shufaai.com</a>)包括:书法作品欣赏，历代书法名家介绍，当代书法名家，书法教学，【书法爱】是家书法爱好者喜欢的书法网站！</p>

<p class="color">
<span>钢笔字帖：</span><a href="http://www.shufaai.com/zitie/gangbi/kaishu/"  target="_self" >钢笔楷书字帖</a> | 

<a href="http://www.shufaai.com/zitie/gangbi/xingshu/"  target="_self" >钢笔行书字帖</a> | 

<a href="http://www.shufaai.com/zitie/gangbi/lishu/"  target="_self" >钢笔隶书字帖</a> | 

<a href="http://www.shufaai.com/zitie/gangbi/caoshu/"  target="_self" >钢笔草书字帖</a> | 

<a href="http://www.shufaai.com/zitie/gangbi/zhuanshu/"  target="_self" >钢笔篆书字帖</a>
 | </p>
<p class="color">
<span>毛笔字帖：</span>

<a href="http://www.shufaai.com/zitie/maobi/kaishu/"  target="_self" >毛笔楷书字帖</a> | 

<a href="http://www.shufaai.com/zitie/maobi/xingshu/"  target="_self" >毛笔行书字帖</a> | 

<a href="http://www.shufaai.com/zitie/maobi/zhuanshu/"  target="_self" >毛笔篆书字帖</a>
 | 
</p>
<div class="zy">
	<span>欢迎您到书法爱网学习书法：</span><a href="http://www.shufaai.com/zitie/">字帖下载</a><a href="http://www.shufaai.com/a/zhishi/">书法知识 </a>
</div>

<p style="color:#1345a3; font-weight:normal">使用前请您先阅读以下条款</p>
<ol>
  <li>本站信息仅供参考浏览，不作任何出版或其它使用，请勿转载。本站概不负责因转载使用本站信息造成的纠纷、损失以及一切不良后果等。</li>
  <li>本站所有书法作品版权都归原作者所有</li>
  <li>转载本站提供的资源请勿删除本说明文件；</li>
  <li>尽量选用一些可信的书法作品，但不能保证所有作品的真实性，如果你对《书法爱》的作品产生异议，请与本站联系。</li>
</ol>
<p align="center" style=" margin:5px 0;"><a href="http://www.shufaai.com/a/zhishi/">有任何问题可到书法爱网，在那里您可以得到更多的书法学习知识！</a></p>
</div>
<div class="copy">
<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">
<a href="http://www.shufaai.com/">ShuFaAi</a><span style=" float:right; margin-right:5px; margin-left:400px;color:#FFFFFF">书法爱网</span><div style="clear:both"></div>
</marquee>
</div>
</div>
</body>
</html>